'Tutorial: Catch the Fruit Game
Screen Open 1, 600, 400, 8, Hires
Curs Off
Paper 0 : Cls

' 2. Load Visual Assets
Load "game.abk"

' 3. Initialize Variables
EREBUS_X = 20
EREBUS_Y = 10
EREBUS_DX = 1

IRIS_X = 550
IRIS_Y = 10

' Spawn the Fruit
FRUIT_X = 300
FRUIT_Y = 200

' 4. Main Game Loop
Do
   ' Read Keyboard Controls (W/S/A/D or Arrow Keys)
   ' A Key ($1E) or Left Arrow ($70)
   If Key State($1E)
      EREBUS_X = EREBUS_X - EREBUS_DX
   End If
   If Key State($70)
      EREBUS_X = EREBUS_X - EREBUS_DX
   End If

   ' D Key ($20) or Right Arrow ($71)
   If Key State($20)
      EREBUS_X = EREBUS_X + EREBUS_DX
   End If
   If Key State($71)
      EREBUS_X = EREBUS_X + EREBUS_DX
   End If

   ' W Key ($11) or Up Arrow ($6E)
   If Key State($11)
      EREBUS_Y = EREBUS_Y - EREBUS_DX
   End If
   If Key State($6E)
      EREBUS_Y = EREBUS_Y - EREBUS_DX
   End If

   ' S Key ($1F) or Down Arrow ($73)
   If Key State($1F)
      EREBUS_Y = EREBUS_Y + EREBUS_DX
   End If
   If Key State($73)
      EREBUS_Y = EREBUS_Y + EREBUS_DX
   End If
   
   
   
     EREBUS_X = EREBUS_X + EREBUS_DX
     If EREBUS_X > IRIS_X - 10
        EREBUS_DX = - EREBUS_DX
     End If 

    If EREBUS_X < 10
       EREBUS_X = 10
       EREBUS_DX = - EREBUS_DX
    End If
    
   
   
   ' 5. Draw Sprites on Screen
   ' Draw Player (Sprite ID 1, using frame 0)
   Sprite 0, EREBUS_X, EREBUS_Y, 0
   
   ' Draw Fruit (Sprite ID 2, using frame 1)
   Sprite 1, IRIS_X, IRIS_Y, 1

   Sprite 2, 500, 100, 2


   
   
   ' 7. Control Frame Rate (Ticks)
   ' Wait 2 ticks (~40ms) to keep controls responsive and smooth
   Wait 2


Loop

