''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'                   THE WORLD OF IRIS                    '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

' ---> ReAnimate'26

' Fabio Petrillo
' Yann-Gaël Guéhéneuc
' Peter Yefi
' Vinicius Mioto


 
Screen Open 1, 650, 650, 8, Hires
Curs On
Paper 0 : Cls

' Load Visual Assets
Load "game.abk"

Global HERO_X, HERO_Y, HERO_SPEED
Global IRIS_X, IRIS_Y
Global EREBUS_X,EREBUS_Y,EREBUS_DX,EREBUS_SPEED,EREBUS_ATTACKS

' Initialize Variables
HERO_X = 300
HERO_Y = 600
HERO_SPEED = 5

IRIS_X = 600
IRIS_Y = 10

EREBUS_X = 10
EREBUS_Y = 10
EREBUS_DX = 1
EREBUS_SPEED = 1
EREBUS_ATTACKS = 0



Ink 2
Text 450,550,"EREBUS_ATTACKS"
Ink 2
Text 600,600,EREBUS_ATTACKS


' ==========================================
' HERO
' ==========================================
Procedure HERO_MOVEMENT
  'Read Keyboard Controls (W/S/A/D or Arrow Keys)
   ' A Key ($1E) - Left
   If Key State($1E)
      HERO_X = HERO_X - HERO_SPEED
   End If

   ' D Key ($20) - Right
   If Key State($20)
      HERO_X = HERO_X + HERO_SPEED
   End If

   ' W Key ($11) - Up
   If Key State($11)
      HERO_Y = HERO_Y - HERO_SPEED
   End If

   ' S Key ($1F) - Down
   If Key State($1F)
      HERO_Y = HERO_Y + HERO_SPEED
   End If
End Proc



' ==========================================
' EREBUS
' ==========================================
Procedure EREBUS_MOVEMENT
   EREBUS_X = EREBUS_X + (EREBUS_DX * EREBUS_SPEED)

   If EREBUS_X > IRIS_X - 10
      EREBUS_DX = - EREBUS_DX
      EREBUS_ATTACKS = EREBUS_ATTACKS + 1
      If EREBUS_SPEED < 5
        EREBUS_SPEED = EREBUS_SPEED + EREBUS_ATTACKS
      End If
   End If 

   If EREBUS_X < 10
      EREBUS_X = 10
      EREBUS_DX = - EREBUS_DX
   End If
End Proc

' Main Game Loop
Do  
   HERO_MOVEMENT
   EREBUS_MOVEMENT
   
   
   ' Draw Sprites on Screen
   Sprite 0, IRIS_X, IRIS_Y, 0
   Sprite 1, HERO_X, HERO_Y, 1
   Sprite 2, EREBUS_X, EREBUS_Y, 2


Loop
